# Colate

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/kenzo/colate/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenzo/colate/: Constants.java  CustomDataObject.java  Item.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  RecyclerAdapter.java  RegisterActivity.java  RssListAdapter.java  RssPaeserTask.java  myImageCache.java
app/src/main/res/layout/: activitiy_tab1.xml  activitiy_tab2.xml  activitiy_tab3.xml  activity_login.xml  activity_main.xml  activity_register.xml  category.xml  content_tab.xml  item_detail.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kenzo/colate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
